/**************************************************************************************
深圳市普中科技有限公司（PRECHIN 普中）
技术支持：www.prechin.net

实验名称：IO扩展(串转并)实验-74HC595
接线说明：	
实验现象：下载程序后，16*16LED点阵以一行循环滚动显示
注意事项：																				  
***************************************************************************************/
#include "reg51.h"

typedef unsigned int u16;	//对系统默认数据类型进行重定义
typedef unsigned char u8;

//定义74HC595控制管脚
sbit SRCLK=P3^6;	//移位寄存器时钟输入
sbit RCLK=P3^5;		//存储寄存器时钟输入
sbit SER=P3^4; 		//串行数据输入


u8 ghc595_buf[8]={0x01,0x02,0x04,0x08,0x10,0x20,0x40,0x80};

/*******************************************************************************
* 函 数 名       : delay_10us
* 函数功能		 : 延时函数，ten_us=1时，大约延时10us
* 输    入       : ten_us
* 输    出    	 : 无
*******************************************************************************/
void delay_10us(u16 ten_us)
{
	while(ten_us--);	
}

/*******************************************************************************
* 函 数 名       : delay_ms
* 函数功能		 : ms延时函数，ms=1时，大约延时1ms
* 输    入       : ten_us
* 输    出    	 : 无
*******************************************************************************/
void delay_ms(u16 ms)
{
	u16 i,j;
	for(i=ms;i>0;i--)
		for(j=110;j>0;j--);
}

/*******************************************************************************
* 函 数 名         : hc595_write_data(u8 dat)
* 函数功能		   : 向74HC595写入4个字节的数据
* 输    入         : dat1：对应74HC595(A)输出第1行-第8行
					 dat2：对应74HC595(B)输出第9行-第16行
					 dat3：对应74HC595(C)输出第1列-第8列
					 dat4：对应74HC595(D)输出第9列-第16列
* 输    出         : 无
*******************************************************************************/
void hc595_write_data(u8 dat1,u8 dat2,u8 dat3,u8 dat4)
{
	u8 i=0;
	
	for(i=0;i<8;i++)//循环8次即可将一个字节写入寄存器中
	{
		SER=dat4>>7;//优先传输一个字节中的高位
		dat4<<=1;//将低位移动到高位
		SRCLK=0;
		delay_10us(1);
		SRCLK=1;
		delay_10us(1);//移位寄存器时钟上升沿将端口数据送入寄存器中	
	}
	
	for(i=0;i<8;i++)
	{
		SER=dat3>>7;
		dat3<<=1;
		SRCLK=0;
		delay_10us(1);
		SRCLK=1;
		delay_10us(1);	
	}

	for(i=0;i<8;i++)
	{
		SER=dat2>>7;
		dat2<<=1;
		SRCLK=0;
		delay_10us(1);
		SRCLK=1;
		delay_10us(1);	
	}

	for(i=0;i<8;i++)
	{
		SER=dat1>>7;
		dat1<<=1;
		SRCLK=0;
		delay_10us(1);
		SRCLK=1;
		delay_10us(1);	
	}

	RCLK=1;
	delay_10us(1);
	RCLK=0;//存储寄存器时钟上升沿将前面写入到寄存器的数据输出	
}


/*******************************************************************************
* 函 数 名       : main
* 函数功能		 : 主函数
* 输    入       : 无
* 输    出    	 : 无
*******************************************************************************/
void main()
{	
	u8 i=0;

	while(1)
	{		
		for(i=0;i<8;i++)
		{	
			hc595_write_data(ghc595_buf[i],0,0,0);//使74HC595(A)输出
			delay_ms(500);//延时500ms	
		}
		for(i=0;i<8;i++)
		{	
			hc595_write_data(0,ghc595_buf[i],0,0);//使74HC595(B)输出
			delay_ms(500);//延时500ms	
		}									
	}		
}