/**************************************************************************************
深圳市普中科技有限公司（PRECHIN 普中）
技术支持：www.prechin.net
PRECHIN
 普中
 
实验名称：电子万年历（DS1302+LCD1602+DS18B20）
接线说明：	
实验现象：开机时，LCD1602默认显示初始化日历时间和温度值，当按下K1键第1次，
		进入日期和时间设定模式，此时光标会在要调整的时间位置闪烁，可通过K3键进行数据加1，
		如需切换所要调整的时间位置，可按K2键切换。当按下K1键第2次，进入闹钟设置模式（时-分），
		此时光标同样在所要调整的时间位置闪烁，可通过K3键进行数据加1，如需切换所要调整的时间位置，
		可按K2键切换，要让闹钟开启，除了设定对应的时间外，还需要设置闹钟开关为“ON”。
		当按下K1键第3次，又会回到刚才日期和时间设定模式，如此循环。当设定完成后，可按下K4键保存。
		时间会按照预定设定进行，如果开启闹钟，当前时间（时-分）如果与闹铃时间（时-分）相等，
		则蜂鸣器发出声音，一分钟以后则停止。
注意事项：接入LCD1602、DS18B20																				  
***************************************************************************************/
#include "public.h"
#include "calendar.h"


/*******************************************************************************
* 函 数 名       : main
* 函数功能		 : 主函数
* 输    入       : 无
* 输    出    	 : 无
*******************************************************************************/
void main()
{	
	calendar_test();
	
	while(1)
	{
								
	}
}
