/**************************************************************************************
深圳市普中科技有限公司（PRECHIN 普中）
技术支持：www.prechin.net
PRECHIN
 普中
 
实验名称：LCD12864液晶显示实验（带字库）
接线说明：	
实验现象：下载程序后，LCD12864上显示汉字字符信息
注意事项：																				  
***************************************************************************************/
#include "public.h"
#include "lcd12864.h"


/*******************************************************************************
* 函 数 名       : main
* 函数功能		 : 主函数
* 输    入       : 无
* 输    出    	 : 无
*******************************************************************************/
void main()
{	
	lcd12864_init();//LCD12864初始化

	lcd12864_show_string(0,0,"Hello World!");//第1行字符串显示
	lcd12864_show_string(0,1,"大家好！");//第2行字符串显示
	lcd12864_show_string(0,2,"欢迎使用51开发板");//第3行字符串显示
	lcd12864_show_string(0,3,"好好学习天天向上");//第4行字符串显示
	while(1)
	{
		
	}	
}
