/**************************************************************************************
深圳市普中科技有限公司（PRECHIN 普中）
技术支持：www.prechin.net
PRECHIN
 普中
 
实验名称：继电器实验
接线说明：	
实验现象：下载程序后，继电器吸合5S后断开
注意事项：																				  
***************************************************************************************/
#include "reg52.h"

typedef unsigned int u16;	//对系统默认数据类型进行重定义
typedef unsigned char u8;

//定义继电器控制管脚
sbit Relay=P1^4;

#define RELAY_OEPN_TIME	5000	//定义继电器吸合时间为5000ms


/*******************************************************************************
* 函 数 名       : delay_ms
* 函数功能		 : ms延时函数，ms=1时，大约延时1ms
* 输    入       : ms：ms延时时间
* 输    出    	 : 无
*******************************************************************************/
void delay_ms(u16 ms)
{
	u16 i,j;
	for(i=ms;i>0;i--)
		for(j=110;j>0;j--);
}

/*******************************************************************************
* 函 数 名       : main
* 函数功能		 : 主函数
* 输    入       : 无
* 输    出    	 : 无
*******************************************************************************/
void main()
{	
	Relay=0;//继电器吸合
	delay_ms(RELAY_OEPN_TIME);
	Relay=1;//继电器断开
	while(1)
	{			
								
	}		
}