/**************************************************************************************
深圳市普中科技有限公司（PRECHIN 普中）
技术支持：www.prechin.net
PRECHIN
 普中
 
实验名称：DAC模数转换实验
接线说明：	
实验现象：下载程序后，DAC(PWM)模块上的指示灯DA1呈呼吸灯效果，由暗变亮再由亮变暗
注意事项：																				  
***************************************************************************************/
#include "public.h"
#include "pwm.h"


/*******************************************************************************
* 函 数 名       : main
* 函数功能		 : 主函数
* 输    入       : 无
* 输    出    	 : 无
*******************************************************************************/
void main()
{	
	u8 dir=0;//默认为0
	u8 duty=0;

	pwm_init(0XFF,0XF6,100,0);//定时时间为0.01ms，PWM周期是100*0.01ms=1ms，占空比为0%

	while(1)
	{
		if(dir==0)//当dir为递增方向
		{
			duty++;//占空比递增
			if(duty==70)dir=1;//当到达一定值切换方向，占空比最大能到100，但到达70左右再递增，
								//肉眼也分辨不出亮度变化	
		}
		else
		{
			duty--;
			if(duty==0)dir=0;//当到达一定值切换方向	
		}
		pwm_set_duty_cycle(duty);//设置占空比
		delay_ms(1);//短暂延时，让呼吸灯有一个流畅的效果			
	}
}
